# PalliativeCare

./: .classpath  .project  README.md  pom.xml
data/: Training.txt
src/: Main.java
src/dynamo/: DynamoAccessor.java
src/personality/: PersonalityAnalyzer.java  PersonalityType.java
src/profile/: PatientProfile.java  Profile.java  VolunteerProfile.java
src/recommender/: InterestCompare.java  RecommenderSystem.java
src/web/: index.js  palliativecare.js  patient_register.html  patient_register.js  test.html  volunteer_register.js
